{
  "//": "ÚNICO FICHERO QUE TIENES QUE RELLENAR. Todo lo que empiece por RELLENAR_ es tuyo.",

  "tienda": {
    "nombre": "El Rincón del Taller",
    "eslogan": "Herramientas probadas por un carpintero, no por un algoritmo",
    "descripcion": "Selección honesta de herramientas de carpintería y taller de AliExpress, elegidas y explicadas por un carpintero con 16 años de oficio.",
    "url": "https://danielorballo.github.io/tienda-taller",
    "idioma": "es"
  },

  "afiliado": {
    "trackingId": "RELLENAR_TRACKING_ID_PORTALS",
    "appKey": "RELLENAR_APP_KEY_SI_USAS_API",
    "appSecret": "PONLO_EN_SECRETS_DE_GITHUB_NO_AQUI"
  },

  "titular": {
    "nombre": "RELLENAR_NOMBRE_Y_APELLIDOS",
    "nif": "RELLENAR_NIF",
    "domicilio": "RELLENAR_DOMICILIO_FISCAL",
    "email": "RELLENAR_EMAIL_CONTACTO",
    "pais": "España"
  },

  "legal": {
    "actividad": "Marketing de afiliación (recomendación de productos de terceros a cambio de comisión)",
    "registroMercantil": "No aplica — persona física"
  }
}
